# Test-Task

./: README.md  Read me.txt  Sport.sln
CacheService/: CacheService.csproj  Program.cs
CacheService/Customization/: Configuration.cs  ConfigurationMatchDisabled.cs  ConfigurationSportMargin.cs
CacheService/Models/: CacheTable.cs  Category.cs  Market.cs  Match.cs  Outcome.cs  Sport.cs
CacheService/Services/: DataMapService.cs  DataService.cs  IDataService.cs  MongoContext.cs  MsSqlContext.cs
DomainModel/: DomainModel.csproj
DomainModel/EventDetails/: EventDetailMarket.cs  EventDetailOutcome.cs  EventDetails.cs  EventDetailsItem.cs
DomainModel/SportMenu/: CategoryMenu.cs  SportMenu.cs  SportMenuItem.cs
DomainModel/UpcomingEvents/: UpcomingEvents.cs  UpcomingEventsItem.cs
SportWebApi/: Program.cs  SportWebApi.csproj  Startup.cs  appsettings.json
SportWebApi/Controllers/: EventDetailsController.cs  SportMenuController.cs  UpcomingEventsController.cs
SportWebApi/Properties/: launchSettings.json
SportWebApi/Services/: SportDatabaseSettings.cs  SportService.cs
Test/: DataMapServiceTest.cs  DataServiceTest.cs  Test.csproj
